<?php

namespace App\Http\Controllers\api\Items;

use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\DB;


class ItemsController extends Controller {
    public function getDataByCategory($id, $userId)
    {
        // Fetch items by category using the where clause
        $items = DB::table('itemsview')
            ->select('itemsview.*', DB::raw('1 as favorite')) // 1 as favorite for joined items
            ->join('favorite', function ($join) use ($userId) { // Use the authenticated user's ID
                $join->on('favorite.items_id', '=', 'itemsview.item_id')
                    ->where('favorite.users_id', '=', $userId); // Use the user's ID
            })
            ->where('itemsview.item_category_id', $id)
            ->unionAll(DB::table('itemsview')
                ->select('*', DB::raw('0 as favorite'))
                ->whereNotIn('itemsview.item_id', function ($query) use ($userId) { // Use the authenticated user's ID
                    $query->select('itemsview.item_id')
                        ->from('itemsview')
                        ->join('favorite', function ($join) use ($userId) { // Use the user's ID
                            $join->on('favorite.items_id', '=', 'itemsview.item_id')
                                ->where('favorite.users_id', '=', $userId); // Use the user's ID
                        });
                })
                ->where('itemsview.item_category_id', $id))
            ->get();

        if ($items->isEmpty()) {
            return response()->json(['status' => 'error', 'message' => 'No items found for the given category'], 404);
        }

        return response()->json(['status' => 'success', 'data' => $items], 200);
    }
}
Route::get('/items/getDataByCategory/{id}/{userId}', [ItemsController::class, 'getDataByCategory']);
 test : 
https://www.elarby-tunisia.com/api/items/getDataByCategory/1/19